{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api(.*)", "dest": "/api/index.js" },
    { "src": "/login.html", "dest": "/login.html" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
